<!-- !+TAB will create an htmal boilerplate in one go. This is called an EMMET Snippet as well as the following command.

Additional with a command like section*8>(h1{Nice Curves})+p>lorem you can create multiple sections at once.

With npx serve(Node.js) used in the terminal you can create a localhost where you can check your website -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
            color: white;
            background: #070617;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding-top: 100px;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .slate-grey {
            background: #767b91;
        }

        .peach {
            background: #F7C59F;
            color: #070617;
        }

        .fire-engine-red {
            background: #D62828;
        }

        .mint-green {
            background: #DEFFFC;
            color: #070617;
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer-waves1 {
            background-image: url("./waves.svg/layered-waves-haikei1.svg");
        }

        .layer-waves2 {
            background-image: url("./waves.svg/layered-waves-haikei2.svg");
        }

        .layer-waves3 {
            background-image: url("./waves.svg/layered-waves-haikei3.svg");
        }

        .layer-waves4 {
            background-image: url("./waves.svg/layered-waves-haikei4.svg");
        }

        .layer-waves5 {
            background-image: url("./waves.svg/layered-waves-haikei5.svg");
        }

        .layer-waves6 {
            background-image: url("./waves.svg/layered-waves-haikei6.svg");
        }

        .layer-waves7 {
            background-image: url("./waves.svg/layered-waves-haikei7.svg");
        }

    </style>
</head>

<body>
    <section class="slate-grey">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quas rerum qui facere soluta atque voluptatem
            pariatur fuga totam ratione! Assumenda sit aut quibusdam quos natus! Praesentium quam laborum reprehenderit.
        </p>
    </section>

    <div class="spacer layer-waves1"></div>

    <section>
        <h1>Nice Curves</h1>
        <p>Id voluptates nostrum inventore, repellat molestias facere cupiditate quia optio doloremque itaque
            exercitationem minus qui a fugit. Voluptas magni nisi, consectetur nesciunt ab eius sint perspiciatis, atque
            cumque excepturi debitis.</p>
    </section>

    <div class="spacer layer-waves2"></div>

    <section class="peach">
        <h1>Nice Curves</h1>
        <p>Voluptate tenetur praesentium quo quidem adipisci sunt minima quos nisi unde eum, quasi mollitia, doloribus
            obcaecati culpa sit officiis consequuntur impedit molestiae odio repellendus consequatur totam! Facilis
            velit dignissimos dolorem.</p>
    </section>

    <div class="spacer layer-waves3"></div>

    <section>
        <h1>Nice Curves</h1>
        <p>Officia velit tempora voluptates, corporis eius saepe aut exercitationem? At nemo voluptate nisi, molestiae
            et libero beatae consequatur commodi, repudiandae porro facere facilis, deserunt maiores ipsam. Vero cumque
            nihil iure.</p>
    </section>

    <div class="spacer layer-waves4"></div>

    <section class="fire-engine-red">
        <h1>Nice Curves</h1>
        <p>Ea soluta nisi voluptatibus corporis doloremque, minus provident error ullam tenetur dolorem a vel aliquid.
            Cumque exercitationem, quas, necessitatibus omnis nisi pariatur illum ab, provident aspernatur expedita
            aliquid inventore fugiat.</p>
    </section>

    <div class="spacer layer-waves5"></div>

    <section>
        <h1>Nice Curves</h1>
        <p>Consectetur ab cupiditate dolorum nostrum doloremque fuga debitis eligendi minima? Consequuntur minima
            aliquam dolorem! Corporis inventore exercitationem ad autem. Aut ut, obcaecati quidem unde beatae nobis
            consequuntur officia est iste!</p>
    </section>

    <div class="spacer layer-waves6"></div>

    <section class="mint-green">
        <h1>Nice Curves</h1>
        <p>Iusto assumenda deserunt in ratione dolorum eius porro laborum similique? Deleniti, architecto. Enim nemo
            quisquam eaque excepturi nam, molestias iure delectus soluta autem aliquid. Exercitationem nam ipsa
            blanditiis commodi ullam?</p>
    </section>

    <div class="spacer layer-waves7"></div>

    <section>
        <h1>Nice Curves</h1>
        <p>Totam repellat excepturi blanditiis quo laboriosam quidem distinctio in at nostrum omnis, aut vel sapiente
            beatae rem doloribus. Quis tempore cupiditate libero atque commodi ducimus neque illo sint debitis aliquid.
        </p>
    </section>
    
</body>

</html>